{
  "profiles": {
    "Savescum": {
      "commandName": "Project",
      "commandLineArgs": "operation=load gamePath=G:\\games\\MockGame\\MockSaves backupPath=G:\\games\\MockGame\\MockSavesBackup backupPrefix=MockBacup protectPrefix=OverwrittenMockSaves"
    }
  }
}